<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5C-0Q-ATp">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="LuW-mn-Z9J">
            <objects>
                <viewController id="E5C-0Q-ATp" customClass="SplashVC" customModule="PairGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0u-g0-8FM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <viewLayoutGuide key="safeArea" id="miu-Cr-30e"/>
                    </view>
                    <connections>
                        <segue destination="0fp-V3-z5F" kind="show" identifier="gameSegue" id="HaU-ri-EjU"/>
                        <segue destination="Jz6-kb-04O" kind="show" identifier="splashSegue" id="CiC-zg-Bm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JG-Js-231" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="113"/>
        </scene>
        <!--Level-->
        <scene sceneID="kyi-mf-1M6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ggc-IV-Xck" customClass="ViewController" customModule="PairGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2L-te-I3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8RJ-bF-Gcz">
                                <rect key="frame" x="0.0" y="164" width="320" height="267"/>
                                <color key="backgroundColor" name="background"/>
                                <color key="sectionIndexBackgroundColor" name="invisible"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="levelCell" rowHeight="76" id="jVJ-M1-IPK" customClass="LevelCell" customModule="PairGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jVJ-M1-IPK" id="CUr-Uf-FNb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-aw-krA">
                                                    <rect key="frame" x="45" y="19" width="230" height="38"/>
                                                    <color key="backgroundColor" name="invisible"/>
                                                    <state key="normal" title="World #">
                                                        <color key="titleColor" name="text_color"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectLevel:" destination="jVJ-M1-IPK" eventType="touchUpInside" id="FEf-k8-RlH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="IcZ-aw-krA" firstAttribute="leading" secondItem="CUr-Uf-FNb" secondAttribute="leadingMargin" constant="30" id="1B7-jX-GJX"/>
                                                <constraint firstItem="IcZ-aw-krA" firstAttribute="top" secondItem="CUr-Uf-FNb" secondAttribute="topMargin" constant="8" id="4bL-X1-oJ3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IcZ-aw-krA" secondAttribute="bottom" constant="8" id="QcR-IN-7B4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IcZ-aw-krA" secondAttribute="trailing" constant="30" id="hyj-bv-6Wu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="invisible"/>
                                        <connections>
                                            <outlet property="btnLevel" destination="IcZ-aw-krA" id="koS-7b-vO8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuA-0j-c8y">
                                <rect key="frame" x="0.0" y="44" width="320" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GtR-fU-sod">
                                        <rect key="frame" x="96" y="0.0" width="128" height="84"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a world to play:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-Oy-Sfr">
                                        <rect key="frame" x="76" y="102.5" width="168" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="invisible"/>
                                <constraints>
                                    <constraint firstItem="Mfd-Oy-Sfr" firstAttribute="centerX" secondItem="AuA-0j-c8y" secondAttribute="centerX" id="BQW-1t-sy0"/>
                                    <constraint firstItem="Mfd-Oy-Sfr" firstAttribute="top" secondItem="GtR-fU-sod" secondAttribute="bottom" constant="18.666666666666657" id="DKy-MR-oN9"/>
                                    <constraint firstItem="GtR-fU-sod" firstAttribute="top" secondItem="AuA-0j-c8y" secondAttribute="top" id="HFg-59-FqD"/>
                                    <constraint firstItem="GtR-fU-sod" firstAttribute="width" secondItem="AuA-0j-c8y" secondAttribute="width" multiplier="0.4" id="OZe-zo-Rf4"/>
                                    <constraint firstItem="GtR-fU-sod" firstAttribute="centerX" secondItem="AuA-0j-c8y" secondAttribute="centerX" id="a5L-Vc-bPs"/>
                                    <constraint firstItem="GtR-fU-sod" firstAttribute="height" secondItem="AuA-0j-c8y" secondAttribute="height" multiplier="0.7" id="aj2-JI-dk3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="7uh-Cv-QHd" firstAttribute="trailing" secondItem="AuA-0j-c8y" secondAttribute="trailing" id="8Kv-Gk-dRF"/>
                            <constraint firstItem="8RJ-bF-Gcz" firstAttribute="top" secondItem="AuA-0j-c8y" secondAttribute="bottom" id="8ms-fE-Vto"/>
                            <constraint firstItem="AuA-0j-c8y" firstAttribute="top" secondItem="7uh-Cv-QHd" secondAttribute="top" id="BM9-ZA-e9b"/>
                            <constraint firstItem="8RJ-bF-Gcz" firstAttribute="leading" secondItem="7uh-Cv-QHd" secondAttribute="leading" id="Buu-eF-Gwg"/>
                            <constraint firstItem="7uh-Cv-QHd" firstAttribute="bottom" secondItem="8RJ-bF-Gcz" secondAttribute="bottom" id="CGS-TU-hCh"/>
                            <constraint firstItem="7uh-Cv-QHd" firstAttribute="trailing" secondItem="8RJ-bF-Gcz" secondAttribute="trailing" id="lR5-9a-LrG"/>
                            <constraint firstItem="AuA-0j-c8y" firstAttribute="leading" secondItem="7uh-Cv-QHd" secondAttribute="leading" id="nYm-Pm-wvv"/>
                            <constraint firstItem="AuA-0j-c8y" firstAttribute="height" secondItem="T2L-te-I3c" secondAttribute="height" multiplier="0.25" id="r3w-JM-k2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uh-Cv-QHd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Level" id="vFJ-9N-IH7">
                        <barButtonItem key="leftBarButtonItem" title="Ranking" id="JeI-gf-eL8">
                            <connections>
                                <segue destination="fIc-vv-30I" kind="show" id="bff-60-29T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Pepito" id="lxy-7X-73S"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="8RJ-bF-Gcz" id="jh8-fm-Wth"/>
                        <segue destination="KcR-9g-38H" kind="show" identifier="levelSegue" id="Ga5-dN-wEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hne-TP-QdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.449275362319" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v7Y-5z-sqJ">
            <objects>
                <viewController id="fIc-vv-30I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZJ-fU-0CW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFg-4m-bNx">
                                <rect key="frame" x="0.0" y="44" width="320" height="114.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-x1-sCc">
                                        <rect key="frame" x="96" y="0.0" width="128" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current position is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVr-df-5Jc">
                                        <rect key="frame" x="69.5" y="99" width="181" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="invisible"/>
                                <constraints>
                                    <constraint firstItem="DAJ-x1-sCc" firstAttribute="width" secondItem="TFg-4m-bNx" secondAttribute="width" multiplier="0.4" id="2o4-3h-2N4"/>
                                    <constraint firstItem="HVr-df-5Jc" firstAttribute="top" secondItem="DAJ-x1-sCc" secondAttribute="bottom" constant="18.666666666666657" id="IwP-ia-Cye"/>
                                    <constraint firstItem="HVr-df-5Jc" firstAttribute="centerX" secondItem="TFg-4m-bNx" secondAttribute="centerX" id="e99-iL-ZGY"/>
                                    <constraint firstItem="DAJ-x1-sCc" firstAttribute="top" secondItem="TFg-4m-bNx" secondAttribute="top" id="gAT-Bx-N96"/>
                                    <constraint firstItem="DAJ-x1-sCc" firstAttribute="height" secondItem="TFg-4m-bNx" secondAttribute="height" multiplier="0.7" id="l1q-Sz-87r"/>
                                    <constraint firstItem="DAJ-x1-sCc" firstAttribute="centerX" secondItem="TFg-4m-bNx" secondAttribute="centerX" id="qPf-uR-f4L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M7q-bv-7yp">
                                <rect key="frame" x="0.0" y="166.5" width="320" height="313.5"/>
                                <color key="backgroundColor" name="background"/>
                                <color key="sectionIndexBackgroundColor" name="invisible"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="levelCell" rowHeight="76" id="fBL-mL-9bo" customClass="LevelCell" customModule="PairGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBL-mL-9bo" id="whW-uP-fAa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="background"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="invisible"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="M7q-bv-7yp" firstAttribute="top" secondItem="TFg-4m-bNx" secondAttribute="bottom" constant="8" id="12A-mk-Tdt"/>
                            <constraint firstItem="TFg-4m-bNx" firstAttribute="height" secondItem="ALK-Si-NrR" secondAttribute="height" multiplier="0.295866" id="5kk-B4-LF3"/>
                            <constraint firstItem="TFg-4m-bNx" firstAttribute="top" secondItem="ALK-Si-NrR" secondAttribute="top" id="7c2-Qu-GES"/>
                            <constraint firstItem="M7q-bv-7yp" firstAttribute="trailing" secondItem="ALK-Si-NrR" secondAttribute="trailing" id="AEq-JX-wv7"/>
                            <constraint firstItem="TFg-4m-bNx" firstAttribute="leading" secondItem="ALK-Si-NrR" secondAttribute="leading" id="MKF-Nx-9Nf"/>
                            <constraint firstAttribute="bottom" secondItem="M7q-bv-7yp" secondAttribute="bottom" id="ejU-Q4-lLz"/>
                            <constraint firstItem="M7q-bv-7yp" firstAttribute="leading" secondItem="ALK-Si-NrR" secondAttribute="leading" id="lTL-Xx-ljC"/>
                            <constraint firstItem="ALK-Si-NrR" firstAttribute="trailing" secondItem="TFg-4m-bNx" secondAttribute="trailing" id="rTT-7D-666"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ALK-Si-NrR"/>
                    </view>
                    <navigationItem key="navigationItem" id="ioG-bA-b3B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAX-9A-wNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.5" y="-310"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="jHJ-pr-ati">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KcR-9g-38H" customClass="GameVC" customModule="PairGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbL-yA-e6p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjn-1l-NkS">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n2S-Rb-xZI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                        <color key="backgroundColor" name="background"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C4Q-xR-gnT">
                                            <size key="itemSize" width="176" height="217"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameCell" id="ArL-vL-1L9" customClass="GameCell" customModule="PairGame" customModuleProvider="target">
                                                <rect key="frame" x="72" y="0.0" width="176" height="217"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Oxq-UT-pbz">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="217"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_image" translatesAutoresizingMaskIntoConstraints="NO" id="lcH-yz-niH">
                                                            <rect key="frame" x="5" y="5" width="166" height="207"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lcH-yz-niH" firstAttribute="top" secondItem="Oxq-UT-pbz" secondAttribute="top" constant="5" id="ZkH-c3-rWH"/>
                                                        <constraint firstAttribute="trailing" secondItem="lcH-yz-niH" secondAttribute="trailing" constant="5" id="d3V-02-eJ8"/>
                                                        <constraint firstAttribute="bottom" secondItem="lcH-yz-niH" secondAttribute="bottom" constant="5" id="gWJ-WD-HT1"/>
                                                        <constraint firstItem="lcH-yz-niH" firstAttribute="leading" secondItem="Oxq-UT-pbz" secondAttribute="leading" constant="5" id="nbs-8U-hFP"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="176" height="217"/>
                                                <connections>
                                                    <outlet property="card" destination="lcH-yz-niH" id="bWs-SC-CDT"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n2S-Rb-xZI" secondAttribute="trailing" id="ARX-tD-XKn"/>
                                    <constraint firstItem="n2S-Rb-xZI" firstAttribute="leading" secondItem="vjn-1l-NkS" secondAttribute="leading" id="SWf-Kb-tkV"/>
                                    <constraint firstItem="n2S-Rb-xZI" firstAttribute="top" secondItem="vjn-1l-NkS" secondAttribute="top" id="dll-1Q-gft"/>
                                    <constraint firstAttribute="bottom" secondItem="n2S-Rb-xZI" secondAttribute="bottom" id="w1W-6f-nmK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MBv-fp-Joy" firstAttribute="trailing" secondItem="vjn-1l-NkS" secondAttribute="trailing" id="Nw4-JU-8P5"/>
                            <constraint firstAttribute="bottom" secondItem="vjn-1l-NkS" secondAttribute="bottom" id="bvg-MC-7db"/>
                            <constraint firstItem="vjn-1l-NkS" firstAttribute="leading" secondItem="MBv-fp-Joy" secondAttribute="leading" id="p4f-EK-sBj"/>
                            <constraint firstItem="vjn-1l-NkS" firstAttribute="top" secondItem="MBv-fp-Joy" secondAttribute="top" id="pnt-a9-tOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBv-fp-Joy"/>
                    </view>
                    <navigationItem key="navigationItem" id="oEP-aN-RpE"/>
                    <connections>
                        <outlet property="collectionView" destination="n2S-Rb-xZI" id="jeJ-pw-OK1"/>
                        <outlet property="viewCollection" destination="vjn-1l-NkS" id="CEX-1g-Qxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6B-TF-vct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ooe-5t-c5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0fp-V3-z5F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cWo-zR-xWp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AV2-26-m4C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="background"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="text_color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ggc-IV-Xck" kind="relationship" relationship="rootViewController" id="U3g-oI-pJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b22-R6-f53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.304347826087" y="101.78571428571428"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="WyD-ZT-fIR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Jz6-kb-04O" customClass="LoginVC" customModule="PairGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLg-VX-SN1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtT-yN-Syp" userLabel="fondo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" name="background"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-fd-YXR">
                                <rect key="frame" x="0.0" y="96" width="320" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-AI-scp" customClass="FloatingTextField" customModule="PairGame" customModuleProvider="target">
                                        <rect key="frame" x="32" y="69.5" width="256" height="34"/>
                                        <color key="textColor" name="text_color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvg-wM-lEj" customClass="FloatingTextField" customModule="PairGame" customModuleProvider="target">
                                        <rect key="frame" x="32" y="26" width="256" height="34"/>
                                        <color key="textColor" name="text_color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pvg-wM-lEj" firstAttribute="width" secondItem="zU7-fd-YXR" secondAttribute="width" multiplier="0.8" id="5Qn-vu-OMO"/>
                                    <constraint firstItem="pvg-wM-lEj" firstAttribute="centerY" secondItem="zU7-fd-YXR" secondAttribute="centerY" multiplier="0.6" id="AGL-Tb-PdP"/>
                                    <constraint firstItem="jEi-AI-scp" firstAttribute="centerX" secondItem="zU7-fd-YXR" secondAttribute="centerX" id="JIY-UG-84M"/>
                                    <constraint firstItem="jEi-AI-scp" firstAttribute="centerY" secondItem="zU7-fd-YXR" secondAttribute="centerY" multiplier="1.2" id="QkR-Yk-Pg1"/>
                                    <constraint firstItem="pvg-wM-lEj" firstAttribute="centerX" secondItem="zU7-fd-YXR" secondAttribute="centerX" id="VJx-wu-CTO"/>
                                    <constraint firstItem="jEi-AI-scp" firstAttribute="width" secondItem="zU7-fd-YXR" secondAttribute="width" multiplier="0.8" id="hgo-wA-xBA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-6s-SdI">
                                <rect key="frame" x="20" y="240" width="280" height="30"/>
                                <color key="backgroundColor" name="bg_btn"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0fp-V3-z5F" kind="show" identifier="playSegue" id="Vuy-gS-R5O"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have a account?, REGISTER." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTr-8H-fkn">
                                <rect key="frame" x="20" y="449" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="text_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEy-OZ-t6O">
                                <rect key="frame" x="163" y="314" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="text_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="seD-FO-Tvx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XtT-yN-Syp" firstAttribute="top" secondItem="aLg-VX-SN1" secondAttribute="top" id="2WR-X3-Qtt"/>
                            <constraint firstItem="Cgf-6s-SdI" firstAttribute="leading" secondItem="TUq-YE-mMQ" secondAttribute="leading" constant="20" id="77D-bu-OBB"/>
                            <constraint firstItem="zU7-fd-YXR" firstAttribute="top" secondItem="seD-FO-Tvx" secondAttribute="bottom" id="83V-be-Bpv"/>
                            <constraint firstItem="seD-FO-Tvx" firstAttribute="height" secondItem="aLg-VX-SN1" secondAttribute="height" multiplier="0.2" id="BVF-WI-hx1"/>
                            <constraint firstItem="zU7-fd-YXR" firstAttribute="leading" secondItem="TUq-YE-mMQ" secondAttribute="leading" id="Bdn-6b-9ia"/>
                            <constraint firstItem="TUq-YE-mMQ" firstAttribute="trailing" secondItem="XtT-yN-Syp" secondAttribute="trailing" id="Bhb-u8-ua5"/>
                            <constraint firstItem="LEy-OZ-t6O" firstAttribute="top" secondItem="Cgf-6s-SdI" secondAttribute="bottom" constant="44" id="Cej-EW-qHC"/>
                            <constraint firstAttribute="bottom" secondItem="XtT-yN-Syp" secondAttribute="bottom" id="Inf-gb-zWf"/>
                            <constraint firstItem="TUq-YE-mMQ" firstAttribute="trailing" secondItem="zU7-fd-YXR" secondAttribute="trailing" id="NZ3-2d-Sjc"/>
                            <constraint firstItem="seD-FO-Tvx" firstAttribute="leading" secondItem="TUq-YE-mMQ" secondAttribute="leading" id="Puf-U5-YAW"/>
                            <constraint firstItem="XtT-yN-Syp" firstAttribute="leading" secondItem="TUq-YE-mMQ" secondAttribute="leading" id="RiE-Ea-d83"/>
                            <constraint firstItem="TUq-YE-mMQ" firstAttribute="trailing" secondItem="Cgf-6s-SdI" secondAttribute="trailing" constant="20" id="ab0-yt-ZSo"/>
                            <constraint firstItem="zU7-fd-YXR" firstAttribute="height" secondItem="XtT-yN-Syp" secondAttribute="height" multiplier="0.3" id="d0i-5m-itU"/>
                            <constraint firstItem="TUq-YE-mMQ" firstAttribute="trailing" secondItem="qTr-8H-fkn" secondAttribute="trailing" constant="20" id="fh9-Hj-iZJ"/>
                            <constraint firstItem="Cgf-6s-SdI" firstAttribute="top" secondItem="zU7-fd-YXR" secondAttribute="bottom" id="ga9-gh-q3V"/>
                            <constraint firstItem="LEy-OZ-t6O" firstAttribute="trailing" secondItem="Cgf-6s-SdI" secondAttribute="trailing" id="hfh-oM-NM1"/>
                            <constraint firstItem="TUq-YE-mMQ" firstAttribute="bottom" secondItem="qTr-8H-fkn" secondAttribute="bottom" constant="10" id="i2T-N1-ne8"/>
                            <constraint firstItem="qTr-8H-fkn" firstAttribute="leading" secondItem="TUq-YE-mMQ" secondAttribute="leading" constant="20" id="mhd-5b-HOe"/>
                            <constraint firstItem="TUq-YE-mMQ" firstAttribute="trailing" secondItem="seD-FO-Tvx" secondAttribute="trailing" id="rzq-Fi-Eln"/>
                            <constraint firstItem="seD-FO-Tvx" firstAttribute="top" secondItem="TUq-YE-mMQ" secondAttribute="top" id="svh-ul-ayB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TUq-YE-mMQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="kAT-u2-dpA"/>
                    <connections>
                        <outlet property="registerTxt" destination="qTr-8H-fkn" id="CUR-xf-Z9D"/>
                        <segue destination="cpq-Xe-wR4" kind="show" identifier="loginToRegister" id="TiE-iy-svL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBZ-Vr-qv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="887"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="sva-19-TmW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cpq-Xe-wR4" customClass="RegisterVC" customModule="PairGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXf-sV-svr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-Ke-qn8">
                                <rect key="frame" x="84.5" y="0.0" width="206" height="210"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0V-8x-apg">
                                <rect key="frame" x="20" y="214" width="335" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" name="text_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXA-s0-beY">
                                <rect key="frame" x="0.0" y="259" width="375" height="1141"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-ag-OPL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-pX-CaZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-bY-xYi">
                                                        <rect key="frame" x="30" y="0.0" width="315" height="300"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttj-U3-qWK" customClass="FloatingTextField" customModule="PairGame" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                                                <color key="textColor" name="text_color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yd-kI-rYb" customClass="FloatingTextField" customModule="PairGame" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="133" width="315" height="34"/>
                                                                <color key="textColor" name="text_color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-Kv-sm8" customClass="FloatingTextField" customModule="PairGame" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="266" width="315" height="34"/>
                                                                <color key="textColor" name="text_color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="invisible"/>
                                                <constraints>
                                                    <constraint firstItem="mh5-bY-xYi" firstAttribute="top" secondItem="vNd-pX-CaZ" secondAttribute="top" id="8gn-pV-dQE"/>
                                                    <constraint firstAttribute="trailing" secondItem="mh5-bY-xYi" secondAttribute="trailing" constant="30" id="GZN-bI-jCZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="mh5-bY-xYi" secondAttribute="bottom" id="MSB-8n-VCS"/>
                                                    <constraint firstItem="mh5-bY-xYi" firstAttribute="leading" secondItem="vNd-pX-CaZ" secondAttribute="leading" constant="30" id="lgd-ph-vdA"/>
                                                    <constraint firstAttribute="height" constant="300" id="yRd-zV-4LN"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ms7-Sh-t0a">
                                                <rect key="frame" x="112.5" y="316" width="150" height="150"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li7-lb-5M1">
                                                <rect key="frame" x="37.5" y="498" width="300" height="30"/>
                                                <color key="backgroundColor" name="bg_btn"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" name="text_color"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="invisible"/>
                                        <constraints>
                                            <constraint firstItem="vNd-pX-CaZ" firstAttribute="leading" secondItem="5Ht-ag-OPL" secondAttribute="leading" id="1Vk-KO-7rx"/>
                                            <constraint firstItem="Ms7-Sh-t0a" firstAttribute="centerX" secondItem="5Ht-ag-OPL" secondAttribute="centerX" id="4hC-mk-Neu"/>
                                            <constraint firstItem="Ms7-Sh-t0a" firstAttribute="height" secondItem="5Ht-ag-OPL" secondAttribute="width" multiplier="0.4" id="G1I-Fl-unW"/>
                                            <constraint firstItem="vNd-pX-CaZ" firstAttribute="top" secondItem="5Ht-ag-OPL" secondAttribute="top" id="JYG-j9-swu"/>
                                            <constraint firstItem="li7-lb-5M1" firstAttribute="top" secondItem="Ms7-Sh-t0a" secondAttribute="bottom" constant="32" id="QAX-0a-Mq4"/>
                                            <constraint firstItem="Ms7-Sh-t0a" firstAttribute="top" secondItem="vNd-pX-CaZ" secondAttribute="bottom" constant="16" id="REH-hj-lfA"/>
                                            <constraint firstAttribute="height" constant="800" id="cuS-uX-YoS"/>
                                            <constraint firstItem="Ms7-Sh-t0a" firstAttribute="width" secondItem="5Ht-ag-OPL" secondAttribute="width" multiplier="0.4" id="g9m-a2-y41"/>
                                            <constraint firstAttribute="trailing" secondItem="vNd-pX-CaZ" secondAttribute="trailing" id="gLN-p0-zY7"/>
                                            <constraint firstItem="li7-lb-5M1" firstAttribute="width" secondItem="5Ht-ag-OPL" secondAttribute="width" multiplier="0.8" id="p9K-2m-qDI"/>
                                            <constraint firstItem="li7-lb-5M1" firstAttribute="centerX" secondItem="5Ht-ag-OPL" secondAttribute="centerX" id="yb6-lc-QDq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Ht-ag-OPL" firstAttribute="leading" secondItem="MXA-s0-beY" secondAttribute="leading" id="2Tb-gQ-Y8R"/>
                                    <constraint firstItem="5Ht-ag-OPL" firstAttribute="centerX" secondItem="MXA-s0-beY" secondAttribute="centerX" id="UPt-CA-NaX"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ht-ag-OPL" secondAttribute="bottom" constant="-29" id="ewN-kh-cQD"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ht-ag-OPL" secondAttribute="trailing" id="jEk-06-T4B"/>
                                    <constraint firstItem="5Ht-ag-OPL" firstAttribute="top" secondItem="MXA-s0-beY" secondAttribute="top" id="nKC-Uc-pdv"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfo-uE-Wqd">
                                <rect key="frame" x="20" y="20" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Jz6-kb-04O" kind="show" id="2LS-Ca-P21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="D0V-8x-apg" firstAttribute="top" secondItem="0dR-Ke-qn8" secondAttribute="bottom" constant="4" id="HnT-Kb-VAh"/>
                            <constraint firstItem="D0V-8x-apg" firstAttribute="leading" secondItem="9nR-4b-eur" secondAttribute="leading" constant="20" id="I2t-RE-2LM"/>
                            <constraint firstItem="0dR-Ke-qn8" firstAttribute="top" secondItem="9nR-4b-eur" secondAttribute="top" id="O0f-ae-Z0x"/>
                            <constraint firstItem="0dR-Ke-qn8" firstAttribute="width" secondItem="qXf-sV-svr" secondAttribute="width" multiplier="0.55" id="PJZ-1g-ajJ"/>
                            <constraint firstItem="MXA-s0-beY" firstAttribute="bottom" secondItem="9nR-4b-eur" secondAttribute="bottom" id="dLG-go-FXA"/>
                            <constraint firstItem="0dR-Ke-qn8" firstAttribute="height" secondItem="qXf-sV-svr" secondAttribute="height" multiplier="0.15" id="i40-42-eMz"/>
                            <constraint firstItem="MXA-s0-beY" firstAttribute="leading" secondItem="9nR-4b-eur" secondAttribute="leading" id="jBs-s0-WoM"/>
                            <constraint firstItem="MXA-s0-beY" firstAttribute="top" secondItem="D0V-8x-apg" secondAttribute="bottom" constant="8" id="jWc-ss-otr"/>
                            <constraint firstItem="MXA-s0-beY" firstAttribute="trailing" secondItem="9nR-4b-eur" secondAttribute="trailing" id="qWG-N9-S58"/>
                            <constraint firstItem="0dR-Ke-qn8" firstAttribute="centerX" secondItem="9nR-4b-eur" secondAttribute="centerX" id="vrC-O1-TVX"/>
                            <constraint firstItem="Dfo-uE-Wqd" firstAttribute="top" secondItem="9nR-4b-eur" secondAttribute="top" constant="20" id="wgt-Iq-D4i"/>
                            <constraint firstItem="9nR-4b-eur" firstAttribute="trailing" secondItem="D0V-8x-apg" secondAttribute="trailing" constant="20" id="xUS-Pi-Z8K"/>
                            <constraint firstItem="Dfo-uE-Wqd" firstAttribute="leading" secondItem="9nR-4b-eur" secondAttribute="leading" constant="20" id="xej-Fr-U4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nR-4b-eur"/>
                    </view>
                    <navigationItem key="navigationItem" id="tIQ-yk-nI4"/>
                    <size key="freeformSize" width="375" height="1400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7Q-uS-y2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1268"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover_image" width="280" height="259"/>
        <image name="logo" width="126" height="80"/>
        <namedColor name="background">
            <color red="0.019999999552965164" green="0.067000001668930054" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg_btn">
            <color red="0.17299999296665192" green="0.27099999785423279" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="invisible">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2LS-Ca-P21"/>
        <segue reference="Vuy-gS-R5O"/>
    </inferredMetricsTieBreakers>
</document>
